MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.gzl03ny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_J4gcwj4c_Q8ZKYs6rCvATzJT11Kh7FT9J
NEXTAURH_SECRET="pITUBOSS"